<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="植物大战僵尸制作说明点击下载 目标双人网络对战游戏，一人摆植物，一人摆僵尸。 用户的注册和登录要有一张背景图，尺寸1400 * 600像素，设计几个按钮，显示登录，注册 比如，就像许多软件的登录注册 用户名输入框 密码输入框   登录按钮 ​                —没有账号？注册一个！ 如果点击登录按钮，那么来到游戏主界面；如果点击注册按钮，来到注册界面。 注册时要求用户名不能重复，密码">
<meta property="og:type" content="article">
<meta property="og:title" content="植物大战僵尸制作说明">
<meta property="og:url" content="http://yoursite.com/2020/11/12/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/index.html">
<meta property="og:site_name" content="周瑞发的网站">
<meta property="og:description" content="植物大战僵尸制作说明点击下载 目标双人网络对战游戏，一人摆植物，一人摆僵尸。 用户的注册和登录要有一张背景图，尺寸1400 * 600像素，设计几个按钮，显示登录，注册 比如，就像许多软件的登录注册 用户名输入框 密码输入框   登录按钮 ​                —没有账号？注册一个！ 如果点击登录按钮，那么来到游戏主界面；如果点击注册按钮，来到注册界面。 注册时要求用户名不能重复，密码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T12:29:06.041Z">
<meta property="article:modified_time" content="2020-11-26T06:52:44.269Z">
<meta property="article:author" content="周瑞发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/12/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>植物大战僵尸制作说明 | 周瑞发的网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">周瑞发的网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎访问</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/12/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周瑞发">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周瑞发的网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          植物大战僵尸制作说明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 20:29:06" itemprop="dateCreated datePublished" datetime="2020-11-12T20:29:06+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-26 14:52:44" itemprop="dateModified" datetime="2020-11-26T14:52:44+08:00">2020-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="植物大战僵尸制作说明"><a href="#植物大战僵尸制作说明" class="headerlink" title="植物大战僵尸制作说明"></a>植物大战僵尸制作说明</h1><p><a href="%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/releaseTest.exe" title="植物大战僵尸游戏下载">点击下载</a></p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>双人网络对战游戏，一人摆植物，一人摆僵尸。</p>
<h2 id="用户的注册和登录"><a href="#用户的注册和登录" class="headerlink" title="用户的注册和登录"></a>用户的注册和登录</h2><p>要有一张背景图，尺寸1400 * 600像素，设计几个按钮，显示登录，注册</p>
<p>比如，就像许多软件的登录注册</p>
<p>用户名输入框</p>
<p>密码输入框</p>
<p>  登录按钮</p>
<p>​                —没有账号？注册一个！</p>
<p>如果点击登录按钮，那么来到游戏主界面；如果点击注册按钮，来到注册界面。</p>
<p>注册时要求用户名不能重复，密码复杂度要求（自己设计）。点击注册按钮后，提示注册是否成功，如果失败，则提示失败。如果成功，则提示成功，然后回到登录界面。</p>
<p>以上为一个场景，登录界面、注册界面用不同的层来表示。</p>
<p>数据库的设计—mysql</p>
<p>目前需要保存用户名和密码，可以再添加一些胜率等信息</p>
<h2 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h2><p>数据库保存在linux服务器上，服务器上运行程序，接收来自客户端的tcp连接 ， 我们要在此处体现多线程，高并发</p>
<p>用python 的 async io来写？这是异步io，可能无法满足老师要求</p>
<p>处理客户端发来的sql查询，插入请求，将结果返回客户端。</p>
<p>当用户进行双人对战时，如何显示对方的信息。可以当对方每放一个植物/僵尸时，向服务器发送放植物的种类和位置，服务器发送给另一客户端</p>
<p>多线程？采用线程池</p>
<p>NO！采用python的async IO，可以减少很多不必要的麻烦。当然如果你的C++很好，并且可以很好的控制多线程的同步问题以及很好的使用TCP，也可以采用C++。</p>
<p>python的异步IO可以满足并发要求，利用python课学到的知识即可。</p>
<h3 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h3><h4 id="1、登录："><a href="#1、登录：" class="headerlink" title="1、登录："></a>1、登录：</h4><p><strong>不允许一个账号多人登录</strong></p>
<p>你会收到来自客户端的登录请求 </p>
<p>格式为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOGIN;username;password;\n</span><br></pre></td></tr></table></figure>

<p>​        比如:    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOGIN;zrf;123456;\n</span><br></pre></td></tr></table></figure>

<p>你需要根据收到的用户名和密码，查询sql数据库，并且返回登录成功或失败。</p>
<p>登录成功，返回  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOGIN;1;\n    </span><br></pre></td></tr></table></figure>

<p>登陆失败（用户名或密码错误） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOGIN;0;\n</span><br></pre></td></tr></table></figure>

<p>账户已经登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOGIN;2;\n</span><br></pre></td></tr></table></figure>



<h4 id="2、注册："><a href="#2、注册：" class="headerlink" title="2、注册："></a>2、注册：</h4><p>你会收到来自客户端的注册请求   </p>
<p>格式为  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REGISTER;username;password;\n</span><br></pre></td></tr></table></figure>

<p>  比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REGISTER;zrf;123456;\n</span><br></pre></td></tr></table></figure>

<p>根据得到的用户名和密码，查询用户名是否已经存在，</p>
<p>若存在，返回错误   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REGISTER;0;\n  </span><br></pre></td></tr></table></figure>

<p> 如果不存在，注册成功，返回 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REGISTER;1;\n</span><br></pre></td></tr></table></figure>

<p> 并且把用户名密码存入数据库中</p>
<h4 id="3、匹配"><a href="#3、匹配" class="headerlink" title="3、匹配"></a>3、匹配</h4><p>当用户点击主界面的匹配按钮时，就会向服务器发送  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCH;\n</span><br></pre></td></tr></table></figure>

<p>再还未匹配到对手之前，用户可以点击取消匹配按钮，然后客户端重新回到主界面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CANCELMATCH;\n</span><br></pre></td></tr></table></figure>

<p>当匹配成功后，服务器向客户端发送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCHSUCCESS;0;\n</span><br></pre></td></tr></table></figure>

<p>客户端收到后，则自己为植物</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MATCHSUCCESS;1;\n</span><br></pre></td></tr></table></figure>

<p>客户端收到后，则自己为僵尸</p>
<p>2020/11/14</p>
<p>由于程序切换场景时要加载很多东西，麻烦服务器在匹配好对手后，<strong>延迟3秒</strong>再向客户端发送MATCHSUCCESS信息  ？（是否可以在客户端解决这个问题）</p>
<p>同步问题，由于从匹配场景切换到对战场景需要加载好几秒中，并且不同电脑加载时间也不一样，为了同步两个客户端的信息，服务器需要在发送过MATCHSUCCESS信息后，<strong>过5秒后</strong>（这段时间留给客户端加载信息），向两个客户端<strong>同时</strong>发送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">START;\n</span><br></pre></td></tr></table></figure>



<p>注意，服务器收到两个客户端的匹配请求后，要随机向其中一个客户端发送MATCHSUCCESS;0;向另一个客户端发送MATCHSUCCESS;1;</p>
<h4 id="4、对战过程"><a href="#4、对战过程" class="headerlink" title="4、对战过程"></a>4、对战过程</h4><p>两个客户端匹配成功后，服务器保持与这两个客户端的连接</p>
<p>每个客户端每隔0.5秒会向服务器发送自己方（植物方或僵尸方）的信息，以此来同步两个客户端</p>
<p>你不需要处理其中的内容，只需要将信息发送个另一个客户端</p>
<p>1、植物方，发送植物的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PLANT:PeaShooter:x,y;Peashooter:x,y;.....\n</span><br></pre></td></tr></table></figure>

<p>2、僵尸端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZOMBIE:NormalZombie:x,y;NormalZombie:x,y;......\n</span><br></pre></td></tr></table></figure>

<h4 id="5、比赛结果"><a href="#5、比赛结果" class="headerlink" title="5、比赛结果"></a>5、比赛结果</h4><p>如果一方获胜，则会向服务器发送；注意，失败方不会向服务器发送任何信息；注意，服务器判定第一次收到发送WIN的客户端是胜利方。如果客户端收到WIN则胜利了，如果客户端收到LOSE则失败。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WIN;\n</span><br></pre></td></tr></table></figure>

<p>判定那一方胜利后，向胜利的客户端发送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WIN;\n</span><br></pre></td></tr></table></figure>

<p>然后服务器向失败的客户端发送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOSE;\n</span><br></pre></td></tr></table></figure>

<p>其中一个客户端收到LOSE后，再向服务器发送一个LOSE</p>
<p>这次比赛结束，服务器释放与这两个客户端的连接。</p>
<h4 id="6、TCP心跳包"><a href="#6、TCP心跳包" class="headerlink" title="6、TCP心跳包"></a>6、TCP心跳包</h4><p>客户端每隔一秒向服务器发送一个心跳包，内容为，服务器每隔一段时间也向客户端发送同样的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HeartBeat;\n</span><br></pre></td></tr></table></figure>

<h4 id="7、同步方案"><a href="#7、同步方案" class="headerlink" title="7、同步方案"></a>7、同步方案</h4><p>以植物方的为准，植物方决定僵尸何时行走、攻击、掉头、死亡，以及僵尸的位置。</p>
<p>僵尸方不进行任何计算，只展示僵尸的位置和动作。</p>
<p>植物方植物死亡时，向僵尸方发送植物死亡的信息。</p>
<h2 id="ISSUE"><a href="#ISSUE" class="headerlink" title="ISSUE"></a>ISSUE</h2><p>1、土豆地雷只能炸死完全重合的多只僵尸，邻近的僵尸不能同时炸死</p>
<p>​    //目前只能炸掉一个僵尸，以后再做调整</p>
<p>2、土豆地雷的价格为25，每次应该减去25  <strong>已解决</strong></p>
<p>3、僵尸掉头动作与前进动作一块执行时，会发生闪烁，是否要删除僵尸死亡动画？</p>
<p>4、缓存？每当创建一个精灵时，都是从硬盘里读plist，是否应该做成缓存以加快图片绘制速度？</p>
<p>5、食人花吃僵尸时，僵尸会停顿一下，主要原因是把僵尸从总僵尸数组中删除了，于是僵尸就停止运动了   <strong>已解决</strong> 2020/11/16</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/listen-music/" rel="prev" title="listen music">
      <i class="fa fa-chevron-left"></i> listen music
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/py4-2018211308-2018211430-%E5%91%A8%E7%91%9E%E5%8F%91/" rel="next" title="Python程序设计作业#4">
      Python程序设计作业#4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8%E5%88%B6%E4%BD%9C%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">植物大战僵尸制作说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%9A%84%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">用户的注册和登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="nav-number">1.3.</span> <span class="nav-text">服务器端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">需求：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%99%BB%E5%BD%95%EF%BC%9A"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1、登录：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%B3%A8%E5%86%8C%EF%BC%9A"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2、注册：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8C%B9%E9%85%8D"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3、匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%AF%B9%E6%88%98%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">4、对战过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%AF%94%E8%B5%9B%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">5、比赛结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81TCP%E5%BF%83%E8%B7%B3%E5%8C%85"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">6、TCP心跳包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E5%90%8C%E6%AD%A5%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">7、同步方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISSUE"><span class="nav-number">1.4.</span> <span class="nav-text">ISSUE</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周瑞发</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周瑞发</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
